# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/baledbtest?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=rootroot
db.password=rootroot

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

